export SAME_AML_SP_PASSWORD_VALUE=<clientSecret>
export SAME_AML_SP_TENANT_ID=<tenantId>
export SAME_AML_SP_APP_ID=<clientId>
export SAME_WORKSPACE_SUBSCRIPTION_ID=<config.json > subscription_id>
export SAME_WORKSPACE_RESOURCE_GROUP=<config.json > resource_group>
export SAME_WORKSPACE_NAME=<config.json > workspace_name>
export SAME_AML_COMPUTE_NAME=
